VITE_SUPABASE_PROJECT_ID="rycpbuypqjwyevjjssrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Y3BidXlwcWp3eWV2ampzc3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzUxNjksImV4cCI6MjA3OTQxMTE2OX0.zWG5OyengxvpvjzBeFwFPDgb95mB4uTi1d6NVwwANZg"
VITE_SUPABASE_URL="https://rycpbuypqjwyevjjssrj.supabase.co"
