VITE_SUPABASE_PROJECT_ID="zjwndvjlrymlhzxnbncf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqd25kdmpscnltbGh6eG5ibmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDE2MDEsImV4cCI6MjA3OTI3NzYwMX0.IOW_1axHqMVnKY0Ip4_qtTW3lO6MhDwAdh25AxTZodU"
VITE_SUPABASE_URL="https://zjwndvjlrymlhzxnbncf.supabase.co"
